s1 = set()
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
s1.add(int(input("Enter a number: ")))
print(s1)